# ShopDealFinder

./: .gitignore  README.md  build.gradle  mongo.yaml  settings.gradle
.github/workflows/: main.yml
DealFinderService/: build.gradle  settings.gradle
DealFinderService/src/main/java/com/michi/dealfinderservice/: DealFinderServiceApplication.java
DealFinderService/src/test/java/com/michi/dealfinderservice/: DealFinderServiceApplicationTests.java
ProductService/: build.gradle
ProductService/src/main/java/com/michi/productservice/: CorsConfiguration.java  ProductServiceApplication.java
ProductService/src/main/java/com/michi/productservice/controller/: FoodWasteProductController.java
ProductService/src/main/java/com/michi/productservice/repository/: FoodWasteProductRepository.java  ProductRepository.java
ProductService/src/main/java/com/michi/productservice/salling/: Response.java  SallingService.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/com/michi/productservice/: ProductServiceApplicationTests.java
RecipeService/: build.gradle  recipe-service.yaml
RecipeService/src/main/java/com/michi/recipeservice/: Ingredient.java  ProductRepository.java  Recipe.java  RecipeRepository.java  RecipeService.java  RecipeServiceApplication.java  Unit.java
RecipeService/src/main/resources/: application.yml
RecipeService/src/test/java/com/michi/recipeservice/: RecipeServiceApplicationTests.java
ShopDealFinderAndroid/: build.gradle  settings.gradle
ShopDealFinderAndroid/app/: build.gradle
ShopDealFinderAndroid/app/src/androidTest/java/com/pompas/shopdealfinder/: ExampleInstrumentedTest.kt
ShopDealFinderAndroid/app/src/main/: AndroidManifest.xml
ShopDealFinderAndroid/app/src/main/java/com/pompas/shopdealfinder/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
ShopDealFinderAndroid/app/src/main/java/com/pompas/shopdealfinder/data/: Config.kt  ProductService.kt  ProductServiceAPI.kt
ShopDealFinderAndroid/app/src/main/java/com/pompas/shopdealfinder/models/: Product.kt
ShopDealFinderAndroid/app/src/main/java/com/pompas/shopdealfinder/repository/: ProductRepository.kt
ShopDealFinderAndroid/app/src/main/java/com/pompas/shopdealfinder/viewModels/: ProductViewModel.kt
ShopDealFinderAndroid/app/src/main/res/layout/: activity_main.xml
ShopDealFinderAndroid/app/src/main/res/menu/: menu_main.xml
ShopDealFinderAndroid/app/src/main/res/navigation/: nav_graph.xml
ShopDealFinderAndroid/app/src/main/res/values/: strings.xml  themes.xml
ShopDealFinderAndroid/app/src/main/res/values-night/: themes.xml
ShopDealFinderAndroid/app/src/test/java/com/pompas/shopdealfinder/: ExampleUnitTest.kt
ShopDealFinderWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ShopDealFinderWeb/e2e/src/: app.e2e-spec.ts
ShopDealFinderWeb/src/: index.html
ShopDealFinderWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  foodWasteProduct.ts  product-service.service.ts  unit.enum.ts
ShopDealFinderWeb/src/app/food-waste-list/: food-waste-list.component.css  food-waste-list.component.html  food-waste-list.component.ts
commons/: build.gradle
commons/src/main/java/com/michi/commons/: FoodWasteProduct.java  Product.java  Unit.java
